<html>

<style>
#myc {
    position: absolute;
top:75;
bottom: 0;
left: 0;
right: 0;
       margin-left:auto;
       margin-right:auto;
}

#slidecontainer {
width: 600; /* Width of the outside container */
margin: auto;
}

/* The slider itself */
.slider {
    -webkit-appearance: none;  /* Override default CSS styles */
appearance: none;
width: 100%; /* Full-width */
height: 25px; /* Specified height */
background: #d3d3d3; /* Grey background */
outline: none; /* Remove outline */
opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
	 -webkit-transition: .2s; /* 0.2 seconds transition on hover */
transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use webkit (Chrome, Opera, Safari, Edge) and moz (Firefox) to override default look) */ 
.slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
appearance: none;
width: 25px; /* Set a specific slider handle width */
height: 25px; /* Slider handle height */
background: #4CAF50; /* Green background */
cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
width: 25px; /* Set a specific slider handle width */
height: 25px; /* Slider handle height */
background: #4CAF50; /* Green background */
cursor: pointer; /* Cursor on hover */
}
</style>

<h1 align = "center">2D - Ising Model</h1>
<canvas align = "center" id = "myc"></canvas>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="slidecontainer" align = "center">
<input type="range" min="1" max="100" value="50" class="slider" id="myRange">
<p align = "center">A slider that controls the value of Beta (inverse temperature).</p>
<p align = "center">Crank it to the left to get randomness, crank it to the right to get emergent order.</p>
<p id = "betaValue" align = "center"> Beta = 10 </p>
</div>


<body>
<script>

var scale = 150; //How much pixels top to bottom
var stretch = 1.5; //How much stretched horizonatlly
var vstretch = 2; //how much stretched visually

var canvas = document.getElementById("myc");
canvas.style.backgroundColor = "grey";
canvas.style.width = scale*vstretch*stretch;
canvas.style.height = scale*vstretch;
canvas.width = scale*stretch;
canvas.height = scale;
ctx = canvas.getContext("2d");

var spins = [] //A two dimensional array, mind you~!

for (i = 0; i < scale*stretch; i++){
    spins.push([]);
    for (j = 0; j < scale; j++){
	ctx.beginPath();
	if (Math.random() < 0.5){
	    spins[spins.length-1].push(-1);
	    ctx.fillStyle="black";
	}
	else{
	    spins[spins.length-1].push(1);
	    ctx.fillStyle="white";
	}
	ctx.rect(i,j,1,1);
	ctx.fill();
    }
}

var A = 0.01 //our rate of change; our activity coefficient
var J = 0.1 //our Interaction energy
var eiu = 0 //our energy at a point if it were up; up = 1 white, down = 0 black
var eid = 0 //our energy at a point if it were down
var beta = 10 //our temperature
var nbrs = [[0,0],[0,0],[0,0],[0,0]] //our neighbors

function mod(n, m) {
    return ((n % m) + m) % m;
}



function passOver(){

    for (i = 0; i < scale*stretch; i++){
	for (j = 0; j < scale; j++){
	    nbrs[0][0] = mod((i-1),scale*stretch);
	    nbrs[0][1] = j;
	    nbrs[1][0] = i;
	    nbrs[1][1] = mod((j+1),scale);
	    nbrs[2][0] = mod((i+1),scale*stretch);
	    nbrs[2][1] = j;
	    nbrs[3][0] = i;
	    nbrs[3][1] = mod((j-1),scale);

	    eiu = -(J/2)*(1*spins[nbrs[0][0]][nbrs[0][1]] +1*spins[nbrs[1][0]][nbrs[1][1]] +1*spins[nbrs[2][0]][nbrs[2][1]]+1*spins[nbrs[3][0]][nbrs[3][1]]);
	    //console.log(eiu)
	    //eid = -(J/2)*(-1*spins[nbrs[0][0]][nbrs[0][1]] -1*spins[nbrs[1][0]][nbrs[1][1]] -1*spins[nbrs[2][0]][nbrs[2][1]]-1*spins[nbrs[3][0]][nbrs[3][1]]);
	    eid = -eiu;
	    if (Math.random() < A){
		//console.log(eiu);
		//console.log(eid);
		//console.log(Math.e**(-beta*eiu)/(Math.e**(-beta*eiu) + Math.e**(-beta*eid)));
		if (Math.random() < (Math.E**(-beta*eiu))/((Math.E**(-beta*eiu)) + (Math.E**(-beta*eid)))){
		    spins[i][j] = 1;
		    ctx.beginPath();
		    ctx.fillStyle = "white";
		    ctx.rect(i,j,1,1);
		    ctx.fill();
		}
		else{
		    spins[i][j] = -1;
		    ctx.beginPath();
		    ctx.fillStyle = "black";
		    ctx.rect(i,j,1,1);
		    ctx.fill();
		}
	    }
	}
    }
}


var slider = document.getElementById("myRange");
var betaValue = document.getElementById("betaValue");
var actualBeta = 10;
// Update the current slider value (each time you drag the slider handle)
slider.oninput = function() {
    console.log(this.value);
    actualBeta = (this.value-50) + 10;
    betaValue.innerHTML = "Beta Value = " + (actualBeta).toString()
    beta = actualBeta;
}

setInterval(passOver, 100);
//setTimeout(passOver, 100);

console.log("yo");

</script>
</body>
